<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/20 10:23:56.000.568,=U:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/20 10:36:05.000.590,U:\My Documents\RAD Studio\Projects\Unit1.dfm=V:\RAD Studio\Projects\Other\Snake\TSnake.dfm</Transaction>
    <Transaction>2012/02/20 10:36:05.000.590,U:\My Documents\RAD Studio\Projects\Unit1.pas=V:\RAD Studio\Projects\Other\Snake\TSnake.pas</Transaction>
    <Transaction>2012/02/20 10:36:14.000.023,U:\My Documents\RAD Studio\Projects\Project1.dproj=V:\RAD Studio\Projects\Other\Snake\Snake.dproj</Transaction>
    <Transaction>2012/02/20 10:48:54.000.393,=V:\RAD Studio\Projects\Other\Snake\Unit1.pas</Transaction>
    <Transaction>2012/02/20 10:49:06.000.410,V:\RAD Studio\Projects\Other\Snake\Unit1.pas=V:\RAD Studio\Projects\Other\Snake\SnakeObjects.pas</Transaction>
  </Transactions>
</BorlandProject>
