object fSnake: TfSnake
  Left = 603
  Height = 282
  Top = 198
  Width = 418
  Caption = 'Snake'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '1.0.1.3'
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 72
    top = 40
  end
end
